<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
           color: red;
           font-weight: bold;
           text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/eduardofabr/" target="_blank">&#8680; Instagram</a></li>
        <li><a href="https://twitter.com/eduardofabrr" target="_blank">&#8680; Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCqjCX7hY8geArM0KgKkzk8A" target="_blank">&#8680; YouTube</a></li>
    </ul>
</body>
</html>