<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(36, 34, 34, 0.925);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1em;
            margin: 0px;
        }

        header {
            background-color: #AAB7FA;
            text-align: center;
            padding: 10px;
            margin: 0px;
            box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.315);
        }

        #noticias {
            display: inline-block;
            text-align: center;
            padding: 10px;
            background-color: white;
            margin: 15px;
            height: 500px;
            width: 300px;
            box-shadow: 6px 4px 20px 0px rgb(0, 0, 0);
            border-radius: 8px;
        }

        #esportes {
            display: inline-block;
            text-align: center;
            padding: 10px;
            background-color: white;
            margin: 15px;
            height: 500px;
            width: 300px;
            box-shadow: 6px 4px 20px 0px black;
            border-radius: 8px;
        }

        #clima {
            display: inline-block;
            text-align: center;
            padding: 10px;
            background-color: white;
            margin: 15px;
            height: 500px;
            width: 300px;
            box-shadow: 6px 4px 20px 0px black;
            border-radius: 8px;
        }

        #todos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">CanalTV <img src="imagens/channels4_profile.jpg" alt="" height="25px"></h1>
        <nav>
            <a href="#" style="text-decoration: none">Descubra +</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="todos">
            <article id="noticias">
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima corrupti voluptatem, tenetur deleniti quisquam ipsum eum quasi possimus fugit nulla? Incidunt accusantium aspernatur placeat saepe est inventore veritatis sapiente?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facere voluptate ea voluptas quaerat adipisci iusto impedit, odit repudiandae omnis, dolor esse magnam odio nisi necessitatibus aperiam at vero fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique expedita tempore veniam sunt consequatur illum ratione nam impedit reprehenderit ducimus, eaque in. Veritatis impedit laboriosam aut quaerat harum eos?</p>
            </article>

            <article id="esportes">
                <h2>Esportes</h2>
                <img src="imagens/download.jpg" alt="neymar" height="350px">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quam reiciendis in eum, repellat sint!</p>
            </article>

            <article id="clima">
                <h2>Clima</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit labore accusamus earum voluptatem aperiam debitis, eos dolore recusandae! Ipsam qui eaque laborum veniam nisi corporis optio quibusdam. Nemo, corrupti quaerat!</p>
                <img src="imagens/6419dc0bebe5e.jpg" alt="previsao" height="300px">
            </article>

        </section>
    </main>
    <footer>
        <p style="text-align: justify;">Produzido por Eduardo</p>
    </footer>
</body>
</html>