<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 0.2em solid darkblue;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed rgba(177, 51, 51, 0.274);
        }
            /*
            border-width: 0.2em;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 3px;
            outline-style: dotted;
            outline-color: violet;
        }

        a {
            border-width: 0.1em;
            border-style: solid;
            border-color: grey;
        }   
        */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>