<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Personalizada</title>
    <style>
        h1 {
            border: 5px solid black;
            padding: 10px;
            border-image-source: url(imagens/borda.png);
            border-image-slice: 20;
            border-image-repeat: stretch;
        }

        #bola {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
    <div id="bola"></div>
</body>
</html>