<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando di boa</title>
    <style>
        .pequena {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
            border: 3px solid black;
        }

        .media {
            background-color: yellow;
            width: 300px;
            height: 300px;
            font-size: 1.5em;
            text-align: center;
            margin-left: 80px;
            padding: 10px;
            border: 3px solid black;
        }

        .grande {
            background-color: red;
            width: 450px;
            height: 450px;
            font-size: 1.5em;
            text-align: center;
            margin: auto;
            padding: 10px;
            border: 3px solid black;
            border-radius: 2%;
        }
    </style>
</head>
<body>
    <h1 class="pequena">Caixa pequena</h1>
    <h1 class="media">Caixa média</h1>
    <a href="https://www.instagram.com/eduardofabr/" target="_blank">
        <h1 class="grande">Caixa grande</h1>
    </a>
</body>
</html>